# microservice

./: .gitignore  HELP.md  pom.xml
account/: pom.xml
account/src/main/java/com/huyva/account/: AccountApplication.java
account/src/main/java/com/huyva/account/domains/wallet/: WalletDomain.java
account/src/main/java/com/huyva/account/grpc/: WalletGrpc.java
account/src/main/resources/: application.yml
account/src/test/java/com/huyva/account/: AccountApplicationTests.java
apigw/: pom.xml
apigw/src/main/java/com/huyvu/apigw/: ApigwApplication.java
apigw/src/test/java/com/huyvu/apigw/: ApigwApplicationTests.java
base/: pom.xml
base/src/main/java/com/huyva/base/common/: ApiException.java  CONSTANT.java  ERROR.java  USER_STATUS.java  ValidationUtils.java
base/src/main/java/com/huyva/base/models/: ApiException.java  BaseResponse.java  ERROR.java
base/src/main/java/com/huyva/base/models/response/: BaseResponse.java  MainResponse.java  PagingData.java  PagingResponse.java
base/src/main/java/com/huyva/base/utils/: Constant.java  HashUtils.java  JsonHelper.java  JsonUtils.java  JwtUtils.java  RESPONSE_CODE.java  RestApiUtils.java  StringUtils.java  TimeUtils.java  ValidationUtils.java
card-service/: pom.xml
card-service/src/main/java/com/huyva/cardservice/: CardServiceApplication.java
card-service/src/test/java/com/huyva/cardservice/: CardServiceApplicationTests.java
config/: redisson.yaml
customer/: pom.xml
customer/src/main/java/com/huyva/customer/: CustomerApplication.java
customer/src/main/java/com/huyva/customer/aop/: GlobalExceptionHandle.java  LoggingAspect.java
customer/src/main/java/com/huyva/customer/config/: RedisConfig.java
customer/src/main/java/com/huyva/customer/controllers/: BaseControllers.java  CustomerController.java  LoginController.java
customer/src/main/java/com/huyva/customer/database/entities/: BaseEntity.java  Customer.java
customer/src/main/java/com/huyva/customer/database/repositoties/: CustomerRepository.java
customer/src/main/java/com/huyva/customer/domains/: CustomerDomain.java
customer/src/main/java/com/huyva/customer/models/: ApiException.java  ERROR.java
customer/src/main/java/com/huyva/customer/models/request/login/: LoginRequest.java
customer/src/main/java/com/huyva/customer/models/request/register/: RegisterRequest.java
customer/src/main/java/com/huyva/customer/models/response/: BaseResponse.java  CustomerController.java
customer/src/main/java/com/huyva/customer/models/response/login/: LoginResponse.java
customer/src/main/java/com/huyva/customer/services/: CustomerService.java  LoginService.java
customer/src/main/java/com/huyva/customer/utils/: Constant.java  JsonHelper.java  JsonUtils.java  JwtUtils.java  RESPONSE_CODE.java  RestApiUtils.java  StringUtils.java  TimeUtils.java  ValidationUtils.java
customer/src/main/resources/: application.yml  log4j2.xml
customer/src/test/java/com/huyva/customer/: CustomerApplicationTests.java
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: base.proto  payment.proto
order/: pom.xml
order/src/main/java/com/huyva/order/: OrderApplication.java
order/src/test/java/com/huyva/order/: OrderApplicationTests.java
service-discovery/: pom.xml  service-discovery.service  shell-start.sh  start.sh
service-discovery/src/main/java/com/huyva/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/huyva/servicediscovery/: ServiceDiscoveryApplicationTests.java
warehouse/: pom.xml
warehouse/src/main/java/com/huyva/warehouse/: WarehouseApplication.java
warehouse/src/test/java/com/huyva/warehouse/: WarehouseApplicationTests.java
